In [4]:
import pandas as pd
import numpy as np

import random
from tqdm import tqdm

import time

In [5]:
data_path = '../data/'
basic_data = pd.read_csv(data_path+'basic_data_1.1.csv')

In [6]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,오피스텔,전세,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",중구,황학동
1,33500123,오피스텔,월세,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",구로구,구로동
2,33500147,오피스텔,월세,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",중구,흥인동
3,33500206,오피스텔,전세,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",도봉구,창동
4,33500268,오피스텔,월세,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",중구,흥인동
...,...,...,...,...,...,...,...,...,...,...
82435,34726244,오피스텔,월세,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",강남구,역삼동
82436,34726267,오피스텔,월세,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",성북구,동선동1가
82437,34726302,도시형생활주택,월세,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",영등포구,당산동
82438,34726304,도시형생활주택,월세,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",강남구,대치동
82439,34726359,오피스텔,월세,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",영등포구,여의도동

In [7]:
# item = basic_data['item_id'].unique()
# for i in tqdm(item):
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_1'] = random.randrange(0, 100, 10)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_2'] = random.randrange(0, 100, 5)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_3'] = random.randrange(0, 100, 20)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_4'] = random.randrange(0, 100, 5)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_5'] = random.randrange(0, 100, 10)

In [8]:
# basic_data['residence_type'].nunique() # 181
# basic_data['sales_type'].nunique() # 2
# basic_data['local2'].nunique() # 25
# basic_data['local3'].nunique() # 237

array1, _ = pd.factorize(basic_data['residence_type'])
array2, _ = pd.factorize(basic_data['sales_type'])
array3, _ = pd.factorize(basic_data['local2'])
array4, _ = pd.factorize(basic_data['local3'])

basic_data['residence_type'] = array1
basic_data['sales_type'] = array2
basic_data['local2'] = array3
basic_data['local3'] = array4

In [9]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0
1,33500123,0,1,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",1,1
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2
3,33500206,0,0,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",2,3
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2
...,...,...,...,...,...,...,...,...,...,...
82435,34726244,0,1,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",7,19
82436,34726267,0,1,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",20,89
82437,34726302,1,1,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",8,80
82438,34726304,1,1,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",7,100
82439,34726359,0,1,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",8,69

In [10]:
basic_data['local2'].value_counts()

8     11713
5      7765
12     6987
7      6710
3      4273
1      4163
9      4162
11     3796
6      3520
10     3157
0      3036
19     3010
15     2851
18     2834
4      2536
21     2067
22     1751
16     1693
14     1640
17     1619
20     1522
2       719
24      415
13      366
23      135
Name: local2, dtype: int64

In [11]:
basic_data[basic_data['local2']==0]

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2
7,33500306,0,0,22000,0.0,18.61,66.12,"37.56275596388882,126.99001056433566",0,6
21,33500579,1,1,2000,149.0,52.89,82.64,"37.566300592236516,127.01695715766795",0,2
...,...,...,...,...,...,...,...,...,...,...
82342,34725101,0,1,5000,160.0,44.00,77.33,"37.56847304644251,127.02220983765591",0,0
82343,34725110,0,0,39000,0.0,44.00,77.00,"37.56794298411181,127.02224560015644",0,0
82344,34725121,0,1,3000,155.0,139.83,158.45,"37.56682875206381,127.02333080197073",0,0
82362,34725356,0,1,3000,175.0,39.02,50.92,"37.56680038758696,127.02329038996024",0,0
82417,34726013,0,1,150,100.0,18.57,26.50,"37.56251086395754,126.99991743814148",0,204

In [54]:
timestamp = range(1000,1050)
# timestamp = time.monotonic()
intrest = 1
user_id = [random.randrange(1, 20, 1) for i in range(50)]
item_id = [random.choice(list(basic_data['item_id'].unique())) for _ in range(50)]

interaction = pd.DataFrame(user_id, columns=['user_id'])
interaction['item_id'] = item_id
interaction['intrest'] = intrest
interaction['timestamp'] = timestamp

interaction

    user_id   item_id  intrest  timestamp
0        15  33724890        1       1000
1        16  33922420        1       1001
2         9  34218577        1       1002
3        14  33936230        1       1003
4        15  33655941        1       1004
5         4  34263380        1       1005
6        18  34392951        1       1006
7         6  34570437        1       1007
8        15  34325501        1       1008
9         1  34266720        1       1009
10        1  34606356        1       1010
11        4  34563657        1       1011
12        6  33769295        1       1012
13        4  33986972        1       1013
14        1  34299041        1       1014
15        6  34597765        1       1015
16        2  33740419        1       1016
17       13  33950577        1       1017
18        1  33851545        1       1018
19       19  34024500        1       1019
20        7  34354485        1       1020
21        2  34124126        1       1021
22        1  33724496        1       1022
23       17  34280790        1       1023
24        1  34700153        1       1024
25        4  34194575        1       1025
26        9  33562171        1       1026
27       19  33654068        1       1027
28        8  33753226        1       1028
29        2  34171288        1       1029
30        5  34467174        1       1030
31        5  33968992        1       1031
32        2  34334538        1       1032
33        9  34081983        1       1033
34       12  34168568        1       1034
35        4  33599162        1       1035
36       17  34373557        1       1036
37       10  34410642        1       1037
38        5  34246861        1       1038
39        7  34366440        1       1039
40       18  34339178        1       1040
41        7  34116586        1       1041
42        1  34613520        1       1042
43       13  33815366        1       1043
44       10  33797419        1       1044
45        1  34527015        1       1045
46        9  34267337        1       1046
47       17  34573306        1       1047
48       18  34308080        1       1048
49       19  34270091        1       1049

In [55]:
interaction['user_id'].value_counts()

1     8
4     5
2     4
9     4
19    3
5     3
17    3
7     3
15    3
6     3
18    3
13    2
10    2
16    1
8     1
14    1
12    1
Name: user_id, dtype: int64

In [56]:
interaction.to_csv(data_path+'sample_inter_data.csv',index=False)

In [57]:
user = [i for i in range(1,20)]
gender = [random.choice(['M','F']) for _ in range(19)]
age = [random.choice([i for i in range(20,61)]) for _ in range(19)]

user_df = pd.DataFrame(user, columns=['user_id'])
user_df['gender'] = gender
user_df['age'] = age

user_df

    user_id gender  age
0         1      M   22
1         2      M   58
2         3      M   29
3         4      F   54
4         5      M   52
5         6      M   22
6         7      F   59
7         8      M   54
8         9      M   58
9        10      F   31
10       11      F   50
11       12      M   44
12       13      M   42
13       14      M   28
14       15      F   34
15       16      F   30
16       17      F   42
17       18      F   53
18       19      M   50

In [58]:
user_df.to_csv(data_path+'sample_user_data.csv',index=False)