In [1]:
import pandas as pd
import numpy as np

import random
from tqdm import tqdm

import time

In [2]:
data_path = '../data/'
recbole_path = '../modeling/RecBole/dataset/sample/'

In [3]:
basic_data = pd.read_csv(data_path+'basic_data_1.1.csv')

In [4]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,오피스텔,전세,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",중구,황학동
1,33500123,오피스텔,월세,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",구로구,구로동
2,33500147,오피스텔,월세,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",중구,흥인동
3,33500206,오피스텔,전세,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",도봉구,창동
4,33500268,오피스텔,월세,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",중구,흥인동
...,...,...,...,...,...,...,...,...,...,...
82435,34726244,오피스텔,월세,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",강남구,역삼동
82436,34726267,오피스텔,월세,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",성북구,동선동1가
82437,34726302,도시형생활주택,월세,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",영등포구,당산동
82438,34726304,도시형생활주택,월세,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",강남구,대치동
82439,34726359,오피스텔,월세,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",영등포구,여의도동

In [46]:
# item = basic_data['item_id'].unique()
# for i in tqdm(item):
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_1'] = random.randrange(0, 100, 10)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_2'] = random.randrange(0, 100, 5)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_3'] = random.randrange(0, 100, 20)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_4'] = random.randrange(0, 100, 5)
#     basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_5'] = random.randrange(0, 100, 10)

In [47]:
# basic_data['residence_type'].nunique() # 181
# basic_data['sales_type'].nunique() # 2
# basic_data['local2'].nunique() # 25
# basic_data['local3'].nunique() # 237

array1, _ = pd.factorize(basic_data['residence_type'])
array2, _ = pd.factorize(basic_data['sales_type'])
array3, _ = pd.factorize(basic_data['local2'])
array4, _ = pd.factorize(basic_data['local3'])

basic_data['residence_type'] = array1
basic_data['sales_type'] = array2
basic_data['local2'] = array3
basic_data['local3'] = array4

In [48]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0
1,33500123,0,1,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",1,1
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2
3,33500206,0,0,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",2,3
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2
...,...,...,...,...,...,...,...,...,...,...
82435,34726244,0,1,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",7,19
82436,34726267,0,1,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",20,89
82437,34726302,1,1,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",8,80
82438,34726304,1,1,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",7,100
82439,34726359,0,1,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",8,69

### Interaction sample

In [49]:
basic_data['local2'].value_counts()

8     11713
5      7765
12     6987
7      6710
3      4273
1      4163
9      4162
11     3796
6      3520
10     3157
0      3036
19     3010
15     2851
18     2834
4      2536
21     2067
22     1751
16     1693
14     1640
17     1619
20     1522
2       719
24      415
13      366
23      135
Name: local2, dtype: int64

In [50]:
basic_data[basic_data['local2']==0]

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2
7,33500306,0,0,22000,0.0,18.61,66.12,"37.56275596388882,126.99001056433566",0,6
21,33500579,1,1,2000,149.0,52.89,82.64,"37.566300592236516,127.01695715766795",0,2
...,...,...,...,...,...,...,...,...,...,...
82342,34725101,0,1,5000,160.0,44.00,77.33,"37.56847304644251,127.02220983765591",0,0
82343,34725110,0,0,39000,0.0,44.00,77.00,"37.56794298411181,127.02224560015644",0,0
82344,34725121,0,1,3000,155.0,139.83,158.45,"37.56682875206381,127.02333080197073",0,0
82362,34725356,0,1,3000,175.0,39.02,50.92,"37.56680038758696,127.02329038996024",0,0
82417,34726013,0,1,150,100.0,18.57,26.50,"37.56251086395754,126.99991743814148",0,204

In [51]:
timestamp = range(1000,1050)
# timestamp = time.monotonic()
interest = 1
user_id = [random.randrange(1, 20, 1) for i in range(50)]
item_id = [random.choice(list(basic_data['item_id'].unique())) for _ in range(50)]

interaction = pd.DataFrame(user_id, columns=['user_id'])
interaction['item_id'] = item_id
interaction['interest'] = interest
interaction['timestamp'] = timestamp

interaction

    user_id   item_id  interest  timestamp
0         7  34391253         1       1000
1        11  33855189         1       1001
2        10  33637991         1       1002
3         9  33928124         1       1003
4         6  33682405         1       1004
5         2  34599178         1       1005
6        13  33597143         1       1006
7        13  34204839         1       1007
8         8  34074247         1       1008
9         7  33561890         1       1009
10       17  34680377         1       1010
11       14  33782658         1       1011
12       18  33564779         1       1012
13        7  33768240         1       1013
14        7  34027824         1       1014
15       19  34221703         1       1015
16        4  34242629         1       1016
17        8  34313807         1       1017
18       15  33811924         1       1018
19       18  34438936         1       1019
20       19  33643076         1       1020
21       16  34232023         1       1021
22        7  34087209         1       1022
23       12  33839681         1       1023
24       10  34460106         1       1024
25        3  33843037         1       1025
26       18  34540199         1       1026
27        3  33630805         1       1027
28        8  33726747         1       1028
29        2  33955930         1       1029
30       18  34366586         1       1030
31       15  33882923         1       1031
32        8  33992724         1       1032
33        8  34503222         1       1033
34        1  33946445         1       1034
35        2  34566743         1       1035
36        9  33579025         1       1036
37        9  34565711         1       1037
38       18  34572709         1       1038
39        5  34011052         1       1039
40       19  34468437         1       1040
41        8  33881095         1       1041
42        5  34716058         1       1042
43        1  34090735         1       1043
44       15  33785880         1       1044
45        7  34425215         1       1045
46       15  33578612         1       1046
47       18  33873412         1       1047
48       18  34113853         1       1048
49       10  33738029         1       1049

In [52]:
interaction['user_id'].value_counts()

18    7
7     6
8     6
15    4
10    3
9     3
2     3
19    3
1     2
3     2
5     2
13    2
11    1
4     1
17    1
16    1
12    1
6     1
14    1
Name: user_id, dtype: int64

In [53]:
interaction.columns = ['user_id:token', 'item_id:token', 'interest:float', 'timestamp:float']

### Save

In [54]:
interaction.to_csv(data_path+'sample_inter_data.csv',index=False)

In [55]:
# recbole용 데이터
interaction.to_csv(data_path+'sample_rec.inter',index=False, sep='\t')
interaction.to_csv(recbole_path+'sample_rec.inter',index=False, sep='\t')

### User sample

In [56]:
user = [i for i in range(1,20)]
gender = [random.choice(['M','F']) for _ in range(19)]
age = [random.choice([i for i in range(20,61)]) for _ in range(19)]

user_df = pd.DataFrame(user, columns=['user_id'])
user_df['gender'] = gender
user_df['age'] = age

user_df

    user_id gender  age
0         1      M   24
1         2      M   28
2         3      M   48
3         4      F   54
4         5      F   55
5         6      M   59
6         7      M   60
7         8      F   56
8         9      F   24
9        10      F   60
10       11      M   29
11       12      F   27
12       13      F   48
13       14      M   48
14       15      F   28
15       16      M   40
16       17      F   56
17       18      M   47
18       19      F   55

In [57]:
user_df.columns = ['user_id:token', 'gender:token', 'age:token']

### Save

In [58]:
user_df.to_csv(data_path+'sample_user_data.csv',index=False)

In [59]:
# recbole용 데이터
user_df.to_csv(data_path+'sample_rec.user',index=False, sep='\t')
user_df.to_csv(recbole_path+'sample_rec.user',index=False, sep='\t')

In [3]:
path = '../modeling/RecBole/dataset/sample_rec/'
file1 = 's1.csv'
file2 = 's2.csv'
file3 = 's3.csv'
file4 = 's4.csv'
user_ = pd.read_csv(path+file1)
inter_ = pd.read_csv(path+file2)
item_ = pd.read_csv(path+file3)
click = pd.read_csv(path+file4)

In [4]:
user_

,user_id,name,pw,user_gu,user_age,user_sex,register_date,update_date,user_type
0,1,호빵에서김나,$2b$12$Up4RfEC9d7yYX9WTSO3.tOnbE2ma.usx/tVoQqB...,강남구,1994,1,2023-01-21 07:05:06,2023-01-21 07:05:17,Y
1,2,gugu,$2b$12$jNPbgIW/HOJ9cb5F83GGy.WAMnb4xcf3MtdhOk/...,광진구,1996,1,2023-01-21 07:05:09,2023-01-21 07:05:37,Y
2,3,채채,$2b$12$TfDmqL8XO314VxJ.H3ZGQuQ95.gGJIIzyLpTroZ...,강남구,1999,1,2023-01-21 07:05:10,2023-01-21 07:05:18,Y
3,4,hyeonwoo,$2b$12$MTEoRzWvI7kZ0lizmRrKe.l9xRI9K0AbT1Ghjvz...,용산구,1997,0,2023-01-21 07:05:17,2023-01-21 13:54:12,Y
4,5,Rha,$2b$12$3v90FkG42nTF8BOPrBJfk.EioMt2KnvoNZd3cmG...,강남구,2006,0,2023-01-21 07:08:38,2023-01-21 07:09:01,Y
...,...,...,...,...,...,...,...,...,...
68,69,kimbs,$2b$12$PAu5Q.1fPLtfnXFtiizQ/O.fdbQNUKNT1hoeZbF...,강남구,1996,0,2023-01-24 12:58:56,2023-01-24 12:59:11,Y
69,70,nooko,$2b$12$f26DdbI7vuIt2mngucOPIutpuy06B2vnfjatEST...,강남구,1992,0,2023-01-24 12:59:24,2023-01-24 12:59:42,Y
70,71,신촌채,$2b$12$jMjhdduF/yY5FgTfe8GesuqyiwS.pbNgN699WWv...,서대문구,1997,1,2023-01-24 13:21:45,2023-01-24 13:22:37,Y
71,72,안녕하세요 놀러왔습니다,$2b$12$AoxTa4JeFpSQCPhns.KnFugqC/.GsszDMeC3R6F...,강남구,1999,1,2023-01-24 13:29:23,2023-01-24 13:30:02,Y
72,73,성동채,$2b$12$bZ7gl14Ca.BYPzdjw5M3ke1Rlx4ptqb4UEjwQld...,강남구,2002,0,2023-01-24 14:33:35,2023-01-24 14:33:50,Y

In [5]:
user_.columns

Index(['user_id', 'name', 'pw', 'user_gu', 'user_age', 'user_sex',
       'register_date', 'update_date', 'user_type'],
      dtype='object')

In [6]:
user_.columns = ['user_id:token', 'name:token', 'pw:token', 'user_gu:token', 'user_age:token', 'user_sex:token',
       'register_date:token', 'update_date:token', 'user_type:token']

In [7]:
inter_

     idx  user_id  house_id        register_date          update_date zzim_yn
0      1        1    459764  2023-01-21 07:05:56  2023-01-21 17:55:56       N
1      2        1    470846  2023-01-21 07:37:54  2023-01-21 07:37:54       Y
2      3       17    467443  2023-01-21 07:39:30  2023-01-21 07:39:33       N
3      4       17    468056  2023-01-21 07:39:39  2023-01-21 07:39:41       Y
4      5       18    464181  2023-01-21 07:48:26  2023-01-21 07:48:26       Y
..   ...      ...       ...                  ...                  ...     ...
230  231       68    463223  2023-01-24 14:30:08  2023-01-24 14:30:08       Y
231  232       68    466014  2023-01-24 14:33:00  2023-01-24 14:33:00       Y
232  233       73    459529  2023-01-24 14:34:16  2023-01-24 14:34:16       Y
233  234       73    468962  2023-01-24 14:35:01  2023-01-24 14:35:01       Y
234  235       73    463756  2023-01-24 14:36:29  2023-01-24 14:36:29       Y

[235 rows x 6 columns]

In [8]:
inter_['interest'] = 0
inter_.loc[inter_[inter_['zzim_yn']=='Y'].index, 'interest'] = 5
inter_.loc[inter_[inter_['zzim_yn']=='N'].index, 'interest'] = 1

In [9]:
click['interest'] = 3

In [10]:
click_ = click[['user_id','item_id','interest']]
click_.columns = ['user_id', 'house_id', 'interest']
click_

     user_id  house_id  interest
0          1    461473         3
1          5    459764         3
2          5    463186         3
3          5    463186         3
4          6    465055         3
..       ...       ...       ...
214       74    464907         3
215       76    470846         3
216       76    468277         3
217       29    461076         3
218       29    465765         3

[219 rows x 3 columns]

In [11]:
inter_ = inter_[['user_id','house_id','interest']]

In [12]:
inter_

     user_id  house_id  interest
0          1    459764         1
1          1    470846         5
2         17    467443         1
3         17    468056         5
4         18    464181         5
..       ...       ...       ...
230       68    463223         5
231       68    466014         5
232       73    459529         5
233       73    468962         5
234       73    463756         5

[235 rows x 3 columns]

In [13]:
interaction = pd.concat([inter_, click_])
interaction

     user_id  house_id  interest
0          1    459764         1
1          1    470846         5
2         17    467443         1
3         17    468056         5
4         18    464181         5
..       ...       ...       ...
214       74    464907         3
215       76    470846         3
216       76    468277         3
217       29    461076         3
218       29    465765         3

[454 rows x 3 columns]

In [14]:
# inter_.columns = ['idx:float', 'user_id:token', 'house_id:token', 'register_date:token', 'update_date:token', 'zzim_yn:token',
#        'interest:float']
interaction.columns = ['user_id:token', 'house_id:token', 'interest:float']

In [15]:
item_.head(1)

,house_id,zigbang_id,latlng,grid_id,sales_type,service_type,house_area,price_sales,price_deposit,price_monthly_rent,...,description,image_thumbnail,images,images_cnt,floor,floor_total,bathroom_cnt,register_date,update_date,sold_yn
0,458765,33561941,POINT (126.95340203631653 37.55679105668796),846318,월세,오피스텔,19.83,0,1000,150,...,신축 첫입주 오피스텔<br>2호선 아현역 도보 3~4분거리<br>기계식 주차 가능(...,https://ic.zigbang.com/ic/items/33561941/1.jpg,['https://ic.zigbang.com/ic/items/33561941/1.j...,10,0,14,1,2023-01-19 03:19:35,2023-01-19 03:19:35,N

In [16]:
item_ = item_[['house_id', 'zigbang_id', 'latlng', 'grid_id', 'sales_type',
       'service_type', 'house_area', 'price_sales', 'price_deposit',
       'price_monthly_rent', 'manage_cost', 'address', 'local1', 'local2',
       'register_date', 'update_date',
       'sold_yn']]

In [17]:
item_.columns = ['house_id:token', 'zigbang_id:token', 'latlng:token', 'grid_id:token', 'sales_type:token',
       'service_type:token', 'house_area:float', 'price_sales:float', 'price_deposit:float',
       'price_monthly_rent:float', 'manage_cost:float', 'address:token', 'local1:token', 'local2:token',
       'register_date:token', 'update_date:token', 'sold_yn:token']

In [18]:
user_.to_csv(path+'sample_rec.user',index=False, sep='\t')
interaction.to_csv(path+'sample_rec.inter',index=False, sep='\t')
item_.to_csv(path+'sample_rec.item',index=False, sep='\t')